[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Art/Backgrounds/Grass.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Backgrounds/NightSky.png" type="Texture" id=3]
[ext_resource path="res://game/Hayfruit.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/Bouncer.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/Apple.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/RobNHood.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/Haywalled.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/Log.tscn" type="PackedScene" id=9]

[node name="Andrew" type="Node2D"]

[node name="BG" type="Sprite" parent="."]
position = Vector2( 959.25, 534.25 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
texture = ExtResource( 3 )

[node name="Haywall" type="Node" parent="."]

[node name="Hayfruit7" parent="Haywall" instance=ExtResource( 8 )]
position = Vector2( 1674, 796 )
scale = Vector2( -1, 1 )

[node name="Hayfruit" parent="Haywall" instance=ExtResource( 4 )]
position = Vector2( 1727, 338 )

[node name="Hayfruit2" parent="Haywall" instance=ExtResource( 4 )]
position = Vector2( 1730, 467 )

[node name="Hayfruit3" parent="Haywall" instance=ExtResource( 4 )]
position = Vector2( 1628, 595 )

[node name="Hayfruit4" parent="Haywall" instance=ExtResource( 4 )]
position = Vector2( 1733, 83 )

[node name="Hayfruit5" parent="Haywall" instance=ExtResource( 4 )]
position = Vector2( 1813, 601 )

[node name="Hayfruit6" parent="Haywall" instance=ExtResource( 4 )]
position = Vector2( 1727, 210 )

[node name="Logwall" type="Node" parent="."]

[node name="Log" parent="Logwall" instance=ExtResource( 9 )]
position = Vector2( 5, 537 )

[node name="Log2" parent="Logwall" instance=ExtResource( 9 )]
position = Vector2( 112, 540 )

[node name="Log3" parent="Logwall" instance=ExtResource( 9 )]
position = Vector2( 225, 540 )

[node name="Log4" parent="Logwall" instance=ExtResource( 9 )]
position = Vector2( 340, 537 )

[node name="Log5" parent="Logwall" instance=ExtResource( 9 )]
position = Vector2( 456, 534 )

[node name="Ground2" type="StaticBody2D" parent="."]
collision_layer = 17
collision_mask = 15

[node name="Sprite" type="Sprite" parent="Ground2"]
position = Vector2( 960, 537 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground2"]
visible = false
polygon = PoolVector2Array( -9, 872, 103, 847, 283, 830, 462, 826, 702, 839, 1084, 881, 1361, 911, 1629, 926, 1789, 919, 1981, 896, 1977, 1099, -41, 1106, -47, 885 )

[node name="Bouncer" parent="." instance=ExtResource( 5 )]
position = Vector2( 1504, 869 )
z_index = 1
collision_layer = 16
collision_mask = 12

[node name="Apple" parent="." instance=ExtResource( 6 )]
position = Vector2( 168, 414 )

[node name="RobNHood" parent="." instance=ExtResource( 7 )]
position = Vector2( 167, 746 )
MaxBowDistance = 100.0
