[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapons/Bow.tscn" type="PackedScene" id=1]
[ext_resource path="res://Willie/Willie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Art/Backgrounds/Grass.png" type="Texture" id=3]

[node name="WillieTest" type="Node2D"]

[node name="Willie" parent="." instance=ExtResource( 2 )]
position = Vector2( 284, 420 )
DrawTime = 0.15
MaxAngle = 90.0
MinAngle = -90.0
_Bow = NodePath("Bow")

[node name="Bow" parent="Willie" instance=ExtResource( 1 )]
position = Vector2( 91, -3 )
MaximumStrength = 2500.0
ArrowContainerPath = NodePath("../..")

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 1792
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( 23, 833, 242, 825, 441, 823, 651, 832, 834, 844, 954, 853, 1276, 889, 1497, 914, 1570, 918, 1902, 957, 1898, -176, 1947, -176, 1952, 1096, -36, 1097, -38, -203, 26, -203 )

[node name="Sprite" type="Sprite" parent="Ground"]
position = Vector2( 1480, 232 )
texture = ExtResource( 3 )
