[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.106742, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=10]
lifetime_randomness = 0.11
emission_shape = 5
emission_ring_radius = 2.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
angular_velocity = 85.71
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.5
scale_curve = SubResource( 12 )
color = Color( 1, 0, 0, 1 )
hue_variation = 0.01
hue_variation_random = 1.0

[sub_resource type="OpenSimplexNoise" id=13]
seed = 10
octaves = 9
lacunarity = 2.04

[sub_resource type="NoiseTexture" id=14]
width = 20
height = 20
as_normalmap = true
bump_strength = 32.0
noise = SubResource( 13 )

[node name="Particles2D" type="Particles2D"]
amount = 20
lifetime = 3.0
speed_scale = 1.56
randomness = 1.0
process_material = SubResource( 10 )
texture = SubResource( 14 )
