[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/Apple.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Hood.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/RobNHood.cs" type="Script" id=3]
[ext_resource path="res://game/Arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/SFX/dang.mp3" type="AudioStream" id=5]
[ext_resource path="res://Assets/Art/Player/Gibs/Gibs.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/SFX/ouch.mp3" type="AudioStream" id=7]
[ext_resource path="res://game/BloodParticles.tscn" type="PackedScene" id=8]

[node name="RobNHood" type="Node2D"]
script = ExtResource( 3 )
ArrowScene = ExtResource( 4 )
BloodEmmitterScene = ExtResource( 8 )

[node name="Apple" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -131 )

[node name="Gibs" parent="." instance=ExtResource( 6 )]

[node name="Hood" parent="." instance=ExtResource( 2 )]
rotation = -0.663196

[node name="Ouch" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
pitch_scale = 0.8

[node name="Dangit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = 3.914
