[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Hayfruit.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Ground2.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/RobNHood.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Art/Backgrounds/DaySky.png" type="Texture" id=5]
[ext_resource path="res://game/Bouncer.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/Log.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

[node name="BG" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 5 )

[node name="Ground2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 5 )

[node name="Hayfruit7" parent="." instance=ExtResource( 2 )]
position = Vector2( 84, 395 )

[node name="Hayfruit8" parent="." instance=ExtResource( 2 )]
position = Vector2( 252, 395 )

[node name="Hayfruit9" parent="." instance=ExtResource( 2 )]
position = Vector2( 775, 787 )

[node name="Hayfruit10" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 654 )

[node name="Log" parent="." instance=ExtResource( 8 )]
position = Vector2( 1471, 870 )

[node name="Log2" parent="." instance=ExtResource( 8 )]
position = Vector2( 158, 495 )

[node name="Log3" parent="." instance=ExtResource( 8 )]
position = Vector2( 644, 634 )

[node name="Log4" parent="." instance=ExtResource( 8 )]
position = Vector2( 1536, 775 )

[node name="Log5" parent="." instance=ExtResource( 8 )]
position = Vector2( 1484, 682 )

[node name="Log6" parent="." instance=ExtResource( 8 )]
position = Vector2( 41, 497 )

[node name="Log7" parent="." instance=ExtResource( 8 )]
position = Vector2( 640, 720 )

[node name="Log8" parent="." instance=ExtResource( 8 )]
position = Vector2( 284, 488 )

[node name="Log9" parent="." instance=ExtResource( 8 )]
position = Vector2( 637, 806 )

[node name="Log10" parent="." instance=ExtResource( 8 )]
position = Vector2( 1422, 773 )

[node name="Log11" parent="." instance=ExtResource( 8 )]
position = Vector2( 1353, 871 )

[node name="Log12" parent="." instance=ExtResource( 8 )]
position = Vector2( 1596, 868 )

[node name="Bouncer" parent="." instance=ExtResource( 6 )]
position = Vector2( 563, 786 )
rotation = -0.404916

[node name="RobNHood" parent="." instance=ExtResource( 4 )]
position = Vector2( 103, 762 )
MaxBowDistance = 100.0
