[gd_scene load_steps=8 format=2]

[ext_resource path="res://game/BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Hayfruit.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/Ground2.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/RobNHood.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Art/Backgrounds/DaySky.png" type="Texture" id=5]
[ext_resource path="res://game/Bouncer.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/Log.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

[node name="BG" parent="." instance=ExtResource( 1 )]
texture = ExtResource( 5 )

[node name="Ground2" parent="." instance=ExtResource( 3 )]
position = Vector2( 1, 5 )

[node name="Hayfruit7" parent="." instance=ExtResource( 2 )]
position = Vector2( 783, 425 )

[node name="Hayfruit8" parent="." instance=ExtResource( 2 )]
position = Vector2( 1654, 864 )

[node name="Hayfruit9" parent="." instance=ExtResource( 2 )]
position = Vector2( 957, 428 )

[node name="Log2" parent="." instance=ExtResource( 8 )]
position = Vector2( 930, 534 )

[node name="Log3" parent="." instance=ExtResource( 8 )]
position = Vector2( 596, 535 )

[node name="Log5" parent="." instance=ExtResource( 8 )]
position = Vector2( 249, 604 )

[node name="Log7" parent="." instance=ExtResource( 8 )]
position = Vector2( 176, 699 )

[node name="Log8" parent="." instance=ExtResource( 8 )]
position = Vector2( 163, 804 )

[node name="Log9" parent="." instance=ExtResource( 8 )]
position = Vector2( 277, 799 )

[node name="Log15" parent="." instance=ExtResource( 8 )]
position = Vector2( 282, 700 )

[node name="Log4" parent="." instance=ExtResource( 8 )]
position = Vector2( 708, 541 )

[node name="Log6" parent="." instance=ExtResource( 8 )]
position = Vector2( 816, 535 )

[node name="Log10" parent="." instance=ExtResource( 8 )]
position = Vector2( 1046, 531 )

[node name="Log11" parent="." instance=ExtResource( 8 )]
position = Vector2( 1501, 882 )

[node name="Log12" parent="." instance=ExtResource( 8 )]
position = Vector2( 1495, 805 )

[node name="Log13" parent="." instance=ExtResource( 8 )]
position = Vector2( 1520, 721 )

[node name="Log14" parent="." instance=ExtResource( 8 )]
position = Vector2( 1554, 640 )

[node name="Log16" parent="." instance=ExtResource( 8 )]
position = Vector2( 1107, 610 )

[node name="RobNHood" parent="." instance=ExtResource( 4 )]
position = Vector2( 1016, 769 )
MaxBowDistance = 100.0

[node name="Bouncer" parent="." instance=ExtResource( 6 )]
position = Vector2( 357, 625 )
rotation = 2.10487

[node name="Bouncer2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1459, 652 )
rotation = 5.75959

[node name="Bouncer5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1430, 788 )
rotation = 5.64439

[node name="Bouncer3" parent="." instance=ExtResource( 6 )]
position = Vector2( 920, 59 )
rotation = 10.191

[node name="Bouncer4" parent="." instance=ExtResource( 6 )]
position = Vector2( 705, 828 )
rotation = 13.3238
