[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0948279, 0.298112, 0.572266, 1, 0.263213, 0.631608, 0.841797, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1920

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 960, 540 )
scale = Vector2( 1, 1080 )
texture = SubResource( 2 )
