[gd_scene load_steps=8 format=2]

[ext_resource path="res://Willie/Head.tscn" type="PackedScene" id=1]
[ext_resource path="res://Willie/Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Willie/Hat.tscn" type="PackedScene" id=3]
[ext_resource path="res://Willie/Willie.cs" type="Script" id=4]
[ext_resource path="res://Weapons/Arrows/StandardArrow.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=4]
radius = 198.0
height = 180.0

[sub_resource type="CircleShape2D" id=5]

[node name="Willie" type="Area2D"]
collision_layer = 0
collision_mask = 1024
script = ExtResource( 4 )
DrawTime = 0.25
Strength = 1000.0
ArrowScene = ExtResource( 5 )
MaxAngle = 45.0
MinAngle = -45.0
BowDistance = 100.0

[node name="Proximity" type="CollisionShape2D" parent="."]
position = Vector2( 0, -32 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Head" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, -113 )
collision_layer = 256
collision_mask = 256
mass = 2.0
DetachOnHit = true
DetachJoints = [ NodePath("../BodyPin1"), NodePath("../BodyPin2"), NodePath("../Body/HeadPin") ]

[node name="Body" parent="." instance=ExtResource( 2 )]
position = Vector2( 1, 47 )
collision_layer = 256
collision_mask = 256
mass = 5.0

[node name="HeadPin" type="PinJoint2D" parent="Body"]
position = Vector2( -1, -159 )
node_a = NodePath("..")
node_b = NodePath("../../Head")
softness = 5.0

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource( 5 )

[node name="Hat" parent="." instance=ExtResource( 3 )]
position = Vector2( -51, -163 )
rotation = 0.131171

[node name="Hat" parent="Hat" index="2"]
DetachOnHit = true
DetachJoints = [ NodePath("../../HatPin") ]

[node name="BodyPin1" type="PinJoint2D" parent="."]
node_a = NodePath("../Anchor")
node_b = NodePath("../Body")
softness = 1.0

[node name="BodyPin2" type="PinJoint2D" parent="."]
position = Vector2( 0, 109 )
node_a = NodePath("../Anchor")
node_b = NodePath("../Body")
softness = 1.0

[node name="NeckPin" type="PinJoint2D" parent="."]
position = Vector2( -12, -63 )
node_a = NodePath("../Body")
node_b = NodePath("../Head")
disable_collision = false

[node name="HatPin" type="PinJoint2D" parent="."]
position = Vector2( -24, -157 )
node_a = NodePath("../Head")
node_b = NodePath("../Hat/Hat")
disable_collision = false
softness = 1.0

[editable path="Hat"]
