[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Art/Player/Head.png" type="Texture" id=1]
[ext_resource path="res://Assets/Art/Player/Hat.png" type="Texture" id=2]
[ext_resource path="res://Assets/Art/Player/Body.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 47.0
height = 130.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 37.4545
height = 40.1562

[sub_resource type="CapsuleShape2D" id=3]
height = 274.0

[node name="Willie" type="Node2D"]

[node name="Body" type="RigidBody2D" parent="."]
position = Vector2( 0, 37 )
collision_layer = 2
collision_mask = 2

[node name="Sprite" type="Sprite" parent="Body"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Head" type="RigidBody2D" parent="."]
position = Vector2( -1, -120 )
collision_layer = 2
collision_mask = 2

[node name="Sprite2" type="Sprite" parent="Head"]
texture = ExtResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Head"]
position = Vector2( 2, 4 )
rotation = 1.28314
shape = SubResource( 2 )

[node name="Hat" type="RigidBody2D" parent="."]
position = Vector2( -48, -160 )
collision_layer = 2
collision_mask = 2

[node name="Sprite3" type="Sprite" parent="Hat"]
position = Vector2( 6, 4 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hat"]
polygon = PoolVector2Array( -17, 36, 11, 13, 57, 0, 119, -14, -45, -42 )

[node name="HatPin" type="PinJoint2D" parent="."]
position = Vector2( -24, -143 )
node_a = NodePath("../Hat")
node_b = NodePath("../Head")
disable_collision = false

[node name="HeadPin" type="PinJoint2D" parent="."]
position = Vector2( -17, -68 )
node_a = NodePath("../Head")
node_b = NodePath("../Body")
bias = 0.25

[node name="Anchor" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Anchor"]
shape = SubResource( 3 )

[node name="HatSpring" type="DampedSpringJoint2D" parent="."]
position = Vector2( 3, -156 )
rotation = -0.359245
node_a = NodePath("../Hat")
node_b = NodePath("../Head")
disable_collision = false
length = 10.0

[node name="HeadSpring" type="DampedSpringJoint2D" parent="."]
position = Vector2( 35, -85 )
node_a = NodePath("../Head")
node_b = NodePath("../Body")
bias = 0.9
length = 30.0
rest_length = 30.0
damping = 2.0

[node name="HeadAnchor" type="PinJoint2D" parent="."]
position = Vector2( 0, -118 )
node_a = NodePath("../Head")
node_b = NodePath("../Anchor")
softness = 1.0

[node name="BodyAnchor" type="PinJoint2D" parent="."]
node_a = NodePath("../Body")
node_b = NodePath("../Anchor")
softness = 2.0

[node name="BodyAnchor2" type="PinJoint2D" parent="."]
position = Vector2( 0, 84 )
node_a = NodePath("../Body")
node_b = NodePath("../Anchor")
softness = 2.0
